# java-test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/: App.java
src/test/java/: AppTest.java
