plugins {
    id 'java'
    id 'application'
    id 'com.palantir.git-version' version '0.12.2'
}

// application plugin requires mainClassName below
mainClassName = 'App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveBaseName = "testJava"
    archiveVersion = versionDetails().lastTag + "-" + versionDetails().gitHash
    manifest {
        attributes(
                'Main-Class': 'App'
        )
    }
}
