plugins {
    id 'java'
    id 'application'
    id 'com.palantir.git-version' version '0.12.2'
}

// application plugin requires mainClassName below.  And application plug in is what allows `gradle run` command to work.
// that is, simply typing `gradle run` knows to look to this class for the main() method to kick everything off.
mainClassName = 'App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// Prevents Gradle from building zip and tar files, but does not affect GitHub release...those files were never there.

distZip.enabled = false
distTar.enabled = false

// jar file is built even when this is commented out
jar {
    archiveBaseName = "testJava"
    archiveVersion = versionDetails().lastTag + "-" + versionDetails().gitHash
    manifest {
        attributes(
                'Main-Class': 'App'
        )
    }
}
