plugins {
    id 'java'
    id 'application'
    id "org.ajoberstar.grgit" version "4.0.0-rc.1"
//    id 'org.ajoberstar.grgit' version '3.1.1'
//    id "org.ajoberstar.grgit" version "4.0.0-rc.1"
}

// application requires mainClassName below
mainClassName = 'App'

// this is probably poluting my version number w/ SNAPSHOT previous
// version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //implementation 'org.ajoberstar.grgit:grgit-core:4.0.0-rc.1'
}

jar {
    // This line sets the entire file name, that's it => archiveFileName = "nameSetInBuildGradleJavaTest"
    // Conversely, the two below result in a jar file name with just the name and the version number. Really only need to specify
    // the version number to get this affect.
    archiveBaseName = "testJava"
    archiveVersion = "1.0.0-${grgit.head().abbreviatedId}"
    // Below is needed to give the jar file it's meta data so running the jar file works
    manifest {
        attributes(
                'Main-Class': 'App'
        )
    }
}
